"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

console.log('arr' + "- object");
console.log(4 + +"5"); // выведет цифру 9

let incr = 10,
    decr = 10;
incr++; // знак ++ означает операцию инкремента
decr--; // зак -- означает операцию декремента

console.log(incr); //выведет 11
console.log(decr); // выведет 9
//если знаки ++ или -- стоят перед переменными, н-р ++incr то сзначение не изменится
// если знаки ++ и -- стоят перед, то эта запись называется префиксной, а если после то постфиксной

console.log(5%2); // % - выдает остаток от деления двух чисел. Здесь выведется цифра 1

console.log(2*4 == 8); // == -это операция сравнения, здесь выведет true
console.log(2*4 == '8'); // тоже выведет true т.к. равненство не сторогое и не учитывает тип данных цисло или строка
console.log(2*4 === '8'); //здесь выведет false, т.к. строгое равенство и учитывает тип данных

const isCheked = true,
      isClose = true;

console.log(isCheked && isClose);// && - логическое И

const isCheked = true,
      isClose = false;

console.log(isCheked || isClose);// && - логическое ИЛИ

// ! - опреатор отрицания

console.log(2+2*2 === 8); // выведет false
console.log(2+2*2 != 8); // выведет true т.к. не равен
console.log(2+2*2 !== '6'); // выведет true т.к. сравнени строгое и разный тип данных