"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

//Массив это структура которая содержит элементы по порядку
const arr = [1, 2, 3, 6, 8];

//Методы редактирования массива:
//Мето работы с концом массива:
// arr.pop(); //-удаляет последний элемент массива
// console.log(arr);


// arr.push(10); //-добавляет элемент в конец массива
// console.log(arr);

/* Также есть методы работы с началом массива shift nshift, но при этом необходимо также изменить и индексы элементов массива. 
поэтому на практике он редко используется*/ 

//перебор элементов массива:
for (let i =0; i < arr.length; i++) { //используется length чтобы цикл перебрал массив пока он не закончится
    console.log(arr[i]);
}
//метод перебора for of:
for (let value of arr) {
    console.log(value);
}

//console.log(arr.length); -пправило: индекс последнего элемента+1, выдаст количетсво элементов
//иногда вышенаписанное правило может нарушиться. Н-р:

/*arr[99] = 0;
console.log(arr.length);*/ //выдаст 100. это происходит из-за того что массив выведет пустые ячейчи элементов

//метод перебора foreach:

arr.forEach(function(item, i, arr) {
    console.log(`${i}: ${item} внтри массива ${arr}`);
});

/*Методы перебора:
arr.forEach
arr.map
arr.every/some
arr.filter
arr.reduce */

//Методы массивов. Н-р мы получили строковый тип данных где написаны список товаров, и его нужно превратить в массив:
//метод split:
const str = prompt("", "");
const products = str.split(", ");
console.log(products);
//метод сортировки:
products.sort(); //отсортирует все в алфавитном порядке
function compareNum(a, b) {
    return a-b;
}
// есть обратная операция преоброзвание массива в строку:
console.log(products.join('; '));

//Псевдомассивы: - 

