"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

// alert("hello");

//Код ниже позволяет получить ответ на указанный вопрос:
// const result = confirm("Are you here?"); - выведется вопрос с вариантом ответа Ок и отмена
// console.log(result); - если нажат ОК то консоль выведет true, если ОТМЕНА то false

//Код ниже позволяет получить введенный пользователем текст: 
/*PS: все введенные пользователем значения принимаются как текст, даже числа. можно только их преобразовать
если перед PROMPT поставить знак +, цифровое значения введенные пользователем станут числами:*/
const answer = prompt("Вам есть 18? Укажите возраст", ""); 
console.log(answer);

/*Код ниже позволяет задавать несколько вопросов пользователю через модальное окно и вывести на экран сайта (не в консоли)
Ответы записываются в виде массива в созданной переменной:*/
const answers =[];

answers[0] = prompt('Как ваше имя?', '');
answers[1] = prompt('Как ваша фамилия?', '');
answers[2] = prompt('Сколько вам лет?', '');

document.write(answers);

///////////Попап - это всплывающее окно браузера//////////