"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

const str = "test";

const arr = [1, 2, 4];

console.log(str.length); // вычисляет длину строки, т.е. количество символов
console.log(arr.length); // вычисляет количество элементов в массиве

console.log(str[2]); //получим 3 букву строки, здесь буква s
console.log(str.toUpperCase()); // меняет строку в верхний регистр,т.е. меняет маленькие юуква на большие
console.log(str.toLowerCase()); // меня на нижний регистр
// если в строке некоторые буквы написаны разными регистрами, то методы выше переписывают все в один регистр в верхний или нижний

//Поиск подстроки:
const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); // показывает с какой позиции начинается часть строки указанный в круглых скобках;
                                    // также можно найти наличие какого нибудь слова или буквы в строке. Если нет то выведет -1

// модифицирование или изменение строки(переменной) если она постоянная const:
const logg = "Hello world";
console.log(logg.slice(6, 11)); // вырезает из строки символы начиная с 6 до 10(не включительно) указзаного в круглых скобках
console.log(logg.slice(6)); // вырезает с какого индекса начиная и до конца
// если в методе выше в скобках указать отрицательные аргументы(числа), то отсчет будет идти с конца на лево
console.log(logg.substring(6, 11)); // то же самое но неподдерживает отрицательные значение

console.log(logg.substr(6, 5)); // в этом методе в круглых скобках первый аргумент указывает с какого символа начинать, 
                                // а вторая цифра указывает сколько символов начиная от него вырезать. Также выведет world

// методы для работы с числами (математические методы):
//Округление числа:
const num = 12.2;
console.log(Math.round(num)); // выведет 12

const test = "12.2px";
console.log(parseInt(test)); //Переводит число в другую систему исчисления (десятичная, двоичная и т.д.). Здесь выведет число 12
console.log(parseFloat(test)); // выведет 12.2