"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

if (4 == 9) {
    console.log('ok');
} else {
    console.log('Error');
}

const num = 50;
if (num < 49) {
    console.log('error');
} else if (num > 100) {
    console.log('Много');
} else {
    console.log('Ok!');
}

// Условие тринарного опреатора: 

(num === 50) ? console.log('ok!') : console.log('error');
/*Код выше означает: если num равен 50, то выведи "ок!", иначе выведи "error" */

// бинарный аргумент это например следующая запись 4 + 4, состоит из двух переменных
// унарный аргумент Н-р запись: +'4'

//если условий много то применяется метод switch, который использует строгое сравнение:

const num2 = 50;

switch (num2) {
    case 49: // сравнивает это значение с тем что внутри круглых скобок 
        console.log('Неверно'); 
        break; // останавливает дальнейший разбор сравнений в случае если заданное условие будет верным, т.е. num равен 49
    case 100:
        console.log('Неверно'); 
        break;
    case 50:
        console.log('В точку');
        break;
    default: // если ни одно условие не выполнится, то пишем это
        console.log('Не в этот раз');
        break;
    }
