"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

let num = 50;

while (num < 55) {
    console.log(num);
    num++;
}
//в консоле выведется 50, 51, 52, 53, 54

do {
    console.log(num);
    num++;
}
while (num < 55);

for (let i = 1; i < 8; i++) {
    console.log(i);
}

let num2 = 50;
for (let i = 1; i < 8; i++) {
    console.log(num2);
    num2++;
} // выведет 50, 51, 52, 53, 54, 55, 56 , т.е. 7 значений

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        // break; // прерывает цикл если выполнится условие, выведется 1, 2, 3, 4, 5
        continue; // продолжит цикл не отображая то значение при котором выполнится условие. Здесь выведет от 1 до 9, кроме 6.
    }
    console.log(i);
}