"use strict"; // - эта директива показывет что мы будем использовать новый вариант записи кода

function first() {
    //Do something
    setTimeout(function(){ //делает задержку выполнения код в 0,5 секунд, для иммитации долгой обработки данных
        console.log(1);
    }, 500);
}

function second() {
    console.log(2);
}

first();
second();

/*если функции идут одна за другой, то это не значит, что они выполнятся по порядку(первая выполнится первой, вторая второй и.д.)
Долгая обработка данных внутри какой либо функции может сделать задержку и она выполнится после другой функции */
//Callback-функции - это функция внутри функции, которая позволит осуществить последовательность 
function learnJS(lang, callback) {
    console.log(`Я учу: ${lang}`);
    callback();
}

/*learnJS('JavaScript', function(){
    console.log('Я прошел этот урок');
});*/ // - это анонимная функция. т.е. к нему можно обратиться только один раз

//ниже это осознанная функция
function done() {
    console.log('Я прошел этот урок');
}

learnJS ('JavaScript', done); //здесь done без круглых скобок, мы просто передаем данные в нужный момент вместо аргумента callback

